{
  "name": "07_user_auth",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "start:dev": "node --watch main.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.js"
  },
  "keywords": [],
  "author": "diegomadariaga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "jest": "^29.7.0",
    "standard": "^17.1.0",
    "supertest": "^7.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
